
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\App.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\CreateAccount.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\MainWindow.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\View\Admin\AddAccount.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\View\Admin\AddProduct.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\View\Admin\AddTable.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\View\Admin\AddType_Product.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\View\Admin\Dashboard.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\View\Admin\UCAccount.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\View\Admin\UCHomeAdmin.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\View\Admin\UCProduct.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\View\Admin\UCTable.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\View\Admin\UCType_Product.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\View\Admin\UpdateAccount.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\View\Admin\UpdateProduct.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\View\Admin\UpdateTable.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\View\Admin\UpdateType_Product.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\View\Login.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\View\User\Add.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\View\User\History.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\View\User\Home.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\View\User\Infor.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\View\User\Password.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\View\User\UCMenu.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\View\User\UCTable.xaml;;
FE:\WPF\NewCMS-master\NewCMS-master\CMS-master\CMS\View\User\DetalBill.xaml;;

