C:\Users\ASUS\Desktop\CMS\CMS\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ASUS\Desktop\CMS\CMS\App.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\CreateAccount.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\MainWindow.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\View\Admin\AddAccount.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\View\Admin\AddProduct.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\View\Admin\AddTable.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\View\Admin\AddType_Product.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\View\Admin\Dashboard.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\View\Admin\UCAccount.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\View\Admin\UCHomeAdmin.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\View\Admin\UCProduct.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\View\Admin\UCTable.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\View\Admin\UCType_Product.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\View\Admin\UpdateAccount.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\View\Admin\UpdateProduct.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\View\Admin\UpdateTable.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\View\Admin\UpdateType_Product.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\View\Login.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\View\User\Add.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\View\User\DetalBill.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\View\User\History.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\View\User\Home.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\View\User\Infor.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\View\User\Password.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\View\User\UCMenu.xaml;;
FC:\Users\ASUS\Desktop\CMS\CMS\View\User\UCTable.xaml;;

